width 900
height 600
score 0
spaceship 450.0,300.0,90,0
fuel 200
asteroids_count 5
asteroid_large ['168.0', '571.0', '89', '0'],['475.0', '294.0', '88', '1']
asteroid_small ['635.0', '532.0', '63', '2'],['771.0', '324.0', '36', '3'],['397.0', '556.0', '272', '4']
bullets_count 0
upcoming_asteroids_count 15
upcoming_asteroid_large ['532.0', '76.0', '74', '5'],['291.0', '407.0', '41', '7'],['111.0', '169.0', '36', '10'],['480.0', '421.0', '320', '14'],['187.0', '286.0', '126', '15'],['53.0', '347.0', '235', '16'],['856.0', '242.0', '22', '17'],['361.0', '304.0', '140', '18'],['563.0', '433.0', '281', '19']
upcoming_asteroid_small ['176.0', '514.0', '254', '6'],['443.0', '402.0', '356', '8'],['625.0', '225.0', '27', '9'],['756.0', '384.0', '85', '11'],['651.0', '61.0', '334', '12'],['132.0', '124.0', '94', '13']
